.KanbanAddForm {
  &__wrapper {
    background: rgba(6, 14, 6, 0.4);
    position: absolute;

  }
  &-input__wrapper {
    width: 300px;
    height: 20%;
    background: white;
    margin: 10px;
    padding: 10px;
    align-items: stretch;
  }
}

.KanbanAddForm-close__wrapper {
  width: 100%;
}

.KanbanAddForm-text__wrapper {
  margin: 10px;
}

.KanbanAddForm-date__wrapper {
  margin: 10px;
}

.KanbanAddForm-save__wrapper {
  margin: 10px;
}